# Servlet-JSP

./: .travis.yml  README.md  codecov.yml  pom.xml
db/scripts/: update_001.sql
src/main/java/ru/kibis/examples/: JsonController.java  User.java
src/main/java/ru/kibis/servlets/action/: Action.java  ActionFactory.java  Create.java  Delete.java  FindAll.java  Update.java
src/main/java/ru/kibis/servlets/controller/: AuthFilter.java  CityServlet.java  CountryServlet.java  LocationServlet.java  UserCreateServlet.java  UserExitServlet.java  UserLoginServlet.java  UserServlet.java  UserUpdateServlet.java
src/main/java/ru/kibis/servlets/model/: Contacts.java  Role.java  User.java
src/main/java/ru/kibis/servlets/storage/: Config.java  DbStore.java  MemoryStore.java  Store.java  Validate.java  ValidateService.java  ValidateStub.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/lib/: jquery.js
src/main/webapp/WEB-INF/view/: city.php  create.jsp  login.jsp  update.jsp  users.jsp
src/main/webapp/js/: scripts.js
src/test/java/ru/kibis/servlets/: UsersControllerTest.java
